<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>

<head>
  <title>HQ Remix Plus: Nonstop, DJ, Dance, Mixes, EDM 2024</title>
  <meta name="description" content="Play DJ, EDM, MP3, Nonstop, Dance, Mixes, Remix, Playlist, Online, Live, Stream 2024" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://hqremix.com/favicon.ico" />
<link rel="canonical" href="https://hqremix.com/" />
  <meta name="author" content="HQRemix">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<link href="font/stylesheet.css" rel="stylesheet">
<style>
    .container{
        font-family: 'Montserrat', sans-serif;
    }
    .centered {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
		text-align: center;
    }
    h1 {
        font-size: 100pt;
        letter-spacing: 5px;
        font-weight: 100;
		margin-bottom: 0px;
    }
    h2 {
        font-size: 50pt;
        letter-spacing: 5px;
        font-weight: 100;
		margin-bottom: 0px;
    }
    body {
        background-color: #191919;
        color: #fff;
		margin: 0px;
		padding: 0px;
		font-family: 'Montserrat', sans-serif;
    }
	.brand {
		font-family: 'Grold';
		font-weight: 500;
		font-style: normal;
	}
	.gradient {
		/* background: linear-gradient(to right, #fb4c06 0%, #ff28bf 100%); */
		background: linear-gradient(0.25turn, #fb4c06, #ff28bf, #f69d3c);
		background-clip: text;
		color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	
	.animation {
		animation: bgShine 3s ease-in-out infinite alternate;
		background-size: 400% auto;
	}
	
	@keyframes bgShine {
		0% {
			background-position: 0% 50%;
		}
		100% {
			background-position: 100% 50%;
		}
	}
	
	@keyframes bgSlide {
		to {
			background-position: 400% 0;
		}
	}
	.footer {
	   position:absolute;
	   bottom:0;
	   width:100%;
	   height:60px;   /* Height of the footer */
	   text-align: center;
	   font-size: 0.68em;
	}
	
	.footer a {
		text-decoration: none;
		color: #fff;
		border-bottom: 1px dashed transparent;
		transition: border-bottom 0.5s ease;
	}
	
	a:hover {
		border-bottom: 1px dashed #c0c0c0;
	}
	
	.fade-in-container {
	  opacity: 0; /* Set the initial opacity to 0 */
	  animation: fadeIn 3s ease-in-out forwards; /* Apply the fade-in animation */
	}

	@keyframes fadeIn {
	  from {
		opacity: 0; /* Start with opacity 0 */
	  }
	  to {
		opacity: 1; /* End with opacity 1 */
	  }
	}
</style>
<body>
  
<div class="container centered fade-in-container">
	<h1><span class="brand gradient animation">Play Mixes Online 2024</span></h1>
  <h2><span class="brand gradient animation">HQRemix.com</span></h2>
  <span style="letter-spacing: 2px;">The Magic of Sound!</span>
</div>
<div class="footer">
	✉ <a href="mailto: info@hqremix.com">info@hqremix.com</a>
</div>
</body>
</html>